<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 480px;
    height: 800px;
}
.gwd-image-1r8i {
    position: absolute;
    width: 147px;
    height: 156px;
    transform-origin: 73.3333px 78.0142px 0px;
    -webkit-transform-origin: 73.3333px 78.0142px 0px;
    -moz-transform-origin: 73.3333px 78.0142px 0px;
    left: -187px;
    top: 176px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
}
.gwd-image-cdum {
    position: absolute;
    width: 481px;
    height: 376px;
    transform-origin: 240.5px 188px 0px;
    -webkit-transform-origin: 240.5px 188px 0px;
    -moz-transform-origin: 240.5px 188px 0px;
    left: -1px;
    top: 0px;
}
.gwd-image-gwc3 {
    position: absolute;
    width: 481px;
    left: 0px;
    top: 424px;
    height: 376px;
    transform-origin: 240.5px 188px 0px;
    -webkit-transform-origin: 240.5px 188px 0px;
    -moz-transform-origin: 240.5px 188px 0px;
}
@keyframes gwd-gen-vfqwgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateY(0deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
        transform-origin: 73.3333px 78.0142px 0px;
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(273px, 0px, 0px) rotateY(0deg);
        -webkit-transform: translate3d(273px, 0px, 0px) rotateY(0deg);
        -moz-transform: translate3d(273px, 0px, 0px) rotateY(0deg);
        transform-origin: 73.3333px 78.0142px 0px;
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        transform: translate3d(425px, 2px, 0px) rotateY(66.655deg);
        -webkit-transform: translate3d(425px, 2px, 0px) rotateY(66.655deg);
        -moz-transform: translate3d(425px, 2px, 0px) rotateY(66.655deg);
        transform-origin: 73.3333px 78.0142px 0px;
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(637px, 2px, 0px) rotateY(171.059deg);
        -webkit-transform: translate3d(637px, 2px, 0px) rotateY(171.059deg);
        -moz-transform: translate3d(637px, 2px, 0px) rotateY(171.059deg);
        transform-origin: 73.3333px 78.0142px 0px;
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-vfqwgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(273px, 0px, 0px) rotateY(0deg);
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -webkit-animation-timing-function: linear;
    }
    75% {
        -webkit-transform: translate3d(425px, 2px, 0px) rotateY(66.655deg);
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(637px, 2px, 0px) rotateY(171.059deg);
        -webkit-transform-origin: 73.3333px 78.0142px 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-vfqwgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(273px, 0px, 0px) rotateY(0deg);
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        -moz-animation-timing-function: linear;
    }
    75% {
        -moz-transform: translate3d(425px, 2px, 0px) rotateY(66.655deg);
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(637px, 2px, 0px) rotateY(171.059deg);
        -moz-transform-origin: 73.3333px 78.0142px 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-vfqwgwdanimation {
    animation: 4s linear 0s 1 normal forwards gwd-gen-vfqwgwdanimation_gwd-keyframes;
    -webkit-animation: 4s linear 0s 1 normal forwards gwd-gen-vfqwgwdanimation_gwd-keyframes;
    -moz-animation: 4s linear 0s 1 normal forwards gwd-gen-vfqwgwdanimation_gwd-keyframes;
}
.gwd-image-j6xw {
    transform-origin: 73.5px 78px 0px;
    -webkit-transform-origin: 73.5px 78px 0px;
    -moz-transform-origin: 73.5px 78px 0px;
    left: 222px;
    top: 566px;
    opacity: 1;
    transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
    -webkit-transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
    -moz-transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
}
@keyframes gwd-gen-qh76gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.6667% {
        transform: translate3d(94px, 9px, 0px) rotateZ(-164.661deg);
        -webkit-transform: translate3d(94px, 9px, 0px) rotateZ(-164.661deg);
        -moz-transform: translate3d(94px, 9px, 0px) rotateZ(-164.661deg);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(-26px, 2px, 0px) rotateZ(7.45414deg);
        -webkit-transform: translate3d(-26px, 2px, 0px) rotateZ(7.45414deg);
        -moz-transform: translate3d(-26px, 2px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        transform: translate3d(-26px, 18px, 0px) rotateZ(7.45414deg);
        -webkit-transform: translate3d(-26px, 18px, 0px) rotateZ(7.45414deg);
        -moz-transform: translate3d(-26px, 18px, 0px) rotateZ(7.45414deg);
        animation-timing-function: cubic-bezier(0, 0.778, 0.295, 0.988);
        -webkit-animation-timing-function: cubic-bezier(0, 0.778, 0.295, 0.988);
        -moz-animation-timing-function: cubic-bezier(0, 0.778, 0.295, 0.988);
    }
    75% {
        transform: translate3d(-109px, -28px, 0px) rotateZ(7.45414deg);
        -webkit-transform: translate3d(-109px, -28px, 0px) rotateZ(7.45414deg);
        -moz-transform: translate3d(-109px, -28px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        transform: translate3d(-163px, 26px, 0px) rotateZ(7.45414deg);
        -webkit-transform: translate3d(-163px, 26px, 0px) rotateZ(7.45414deg);
        -moz-transform: translate3d(-163px, 26px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        animation-timing-function: cubic-bezier(0, 0.638, 0.305, 0.938);
        -webkit-animation-timing-function: cubic-bezier(0, 0.638, 0.305, 0.938);
        -moz-animation-timing-function: cubic-bezier(0, 0.638, 0.305, 0.938);
    }
    91.6667% {
        transform: translate3d(-205px, -36px, 0px) rotateZ(7.45414deg);
        -webkit-transform: translate3d(-205px, -36px, 0px) rotateZ(7.45414deg);
        -moz-transform: translate3d(-205px, -36px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-373px, 16px, 0px) rotateZ(7.45414deg);
        -webkit-transform: translate3d(-373px, 16px, 0px) rotateZ(7.45414deg);
        -moz-transform: translate3d(-373px, 16px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-qh76gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    26.6667% {
        -webkit-transform: translate3d(94px, 9px, 0px) rotateZ(-164.661deg);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(-26px, 2px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.6667% {
        -webkit-transform: translate3d(-26px, 18px, 0px) rotateZ(7.45414deg);
        -webkit-animation-timing-function: cubic-bezier(0, 0.778, 0.295, 0.988);
    }
    75% {
        -webkit-transform: translate3d(-109px, -28px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.3333% {
        -webkit-transform: translate3d(-163px, 26px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0, 0.638, 0.305, 0.938);
    }
    91.6667% {
        -webkit-transform: translate3d(-205px, -36px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-373px, 16px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-qh76gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(259px, 8px, 0px) rotateZ(0deg);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    26.6667% {
        -moz-transform: translate3d(94px, 9px, 0px) rotateZ(-164.661deg);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(-26px, 2px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        -moz-transform: translate3d(-26px, 18px, 0px) rotateZ(7.45414deg);
        -moz-animation-timing-function: cubic-bezier(0, 0.778, 0.295, 0.988);
    }
    75% {
        -moz-transform: translate3d(-109px, -28px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        -moz-transform: translate3d(-163px, 26px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -moz-animation-timing-function: cubic-bezier(0, 0.638, 0.305, 0.938);
    }
    91.6667% {
        -moz-transform: translate3d(-205px, -36px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-373px, 16px, 0px) rotateZ(7.45414deg);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-qh76gwdanimation {
    animation: 6s linear 4s 1 normal forwards gwd-gen-qh76gwdanimation_gwd-keyframes;
    -webkit-animation: 6s linear 4s 1 normal forwards gwd-gen-qh76gwdanimation_gwd-keyframes;
    -moz-animation: 6s linear 4s 1 normal forwards gwd-gen-qh76gwdanimation_gwd-keyframes;
}
.gwd-audio-s3yw {
    position: absolute;
    width: 200px;
    height: 140px;
    left: -422px;
    top: 160px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: 0s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_11 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_12 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="6e868eeceb956554fb72e0d18e766678_t" source="6e868eeceb956554fb72e0d18e766678_t.jpeg?1578387233963" scaling="stretch" class="gwd-image-cdum"></gwd-image>
          <gwd-image id="6e868eeceb956554fb72e0d18e766678_t_1" source="6e868eeceb956554fb72e0d18e766678_t.jpeg?1578387233963" scaling="stretch" class="gwd-image-gwc3"></gwd-image>
          <gwd-image id="gwd-image_1" source="371px-BLHXShengdiyage_______1_.webp?1578387233963" scaling="stretch" class="gwd-image-1r8i gwd-gen-vfqwgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_2" source="371px-BLHXShengdiyage_______1_.webp?1578387233963" scaling="stretch" class="gwd-image-1r8i gwd-image-j6xw gwd-gen-qh76gwdanimation"></gwd-image>
          <gwd-audio id="gwd-audio_1" controls="" sources="c87.mp3" class="gwd-audio-s3yw" data-gwd-name="c87"></gwd-audio>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":480,"minHeight":800,"maxWidth":480,"maxHeight":800},"components":["gwd-audio","gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
